# Camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fluper/camerademo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infoskillstechnology/camerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluper/camerademo/: CameraFragment.java  MainActivity.kt
app/src/main/java/com/infoskillstechnology/camerademo/: CameraFragment.java  MainActivity.kt
app/src/main/res/drawable-anydpi/: ic_pause.xml  ic_recode.xml
app/src/main/res/layout/: fragment_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fluper/camerademo/: ExampleUnitTest.kt
app/src/test/java/com/infoskillstechnology/camerademo/: ExampleUnitTest.kt
cameralibrary/: build.gradle
cameralibrary/src/androidTest/java/com/fluper/cameralibrary/: ExampleInstrumentedTest.kt
cameralibrary/src/androidTest/java/com/infoskillstechnology/cameralibrary/: ExampleInstrumentedTest.kt
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/res/values/: strings.xml
cameralibrary/src/test/java/com/fluper/cameralibrary/: ExampleUnitTest.kt
cameralibrary/src/test/java/com/infoskillstechnology/cameralibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
